# GitHub Integration Configuration Template
# Copy to config.yaml and fill in values

# GitHub Repository Settings
repository:
  # Full repository name (owner/repo)
  name: "your-org/your-repo"

  # GitHub Personal Access Token (PAT)
  # Scopes required: repo (private repos) or public_repo (public only)
  # Store this securely in environment variable GH_TOKEN
  token: "${GH_TOKEN}"

# Webhook Configuration (Tier 1 - Real-time)
webhook:
  # Enable webhook receiver
  enabled: true

  # Port for webhook receiver to listen on
  port: 8080

  # Path for webhook endpoint (GitHub will POST to http://your-server:port/webhook-path)
  path: "/webhook"

  # Webhook secret for signature validation
  # Store this securely in environment variable GH_WEBHOOK_SECRET
  # Generate with: openssl rand -hex 32
  secret: "${GH_WEBHOOK_SECRET}"

  # Events to listen for
  events:
    - issues
    - issue_comment

# Polling Configuration (Tier 2 - Fallback)
polling:
  # Enable polling fallback
  enabled: true

  # Polling interval in minutes (recommend 15 minutes)
  interval: 15

  # Maximum number of issues to fetch per poll
  limit: 100

  # Only scan issues updated since last poll
  incremental: true

# Marker Detection
marker:
  # Marker text to search for (@haunt is default)
  text: "@haunt"

  # Case-sensitive search (false = case-insensitive recommended)
  case_sensitive: false

  # Search locations (issue body, comments, or both)
  search_in:
    - body
    - comments

# Metadata Mapping
mapping:
  # Map GitHub labels to roadmap fields
  # Format: github_label -> roadmap_value
  type:
    "bug": "Bug Fix"
    "feature": "Enhancement"
    "enhancement": "Enhancement"
    "documentation": "Documentation"
    "research": "Research"

  # Map GitHub labels to effort estimates
  effort:
    "effort:xs": "XS"
    "effort:s": "S"
    "effort:m": "M"
    "size:small": "S"
    "size:medium": "M"

  # Map GitHub labels to complexity
  complexity:
    "complexity:simple": "SIMPLE"
    "complexity:moderate": "MODERATE"
    "complexity:complex": "COMPLEX"

  # Default values when no matching label found
  defaults:
    type: "Enhancement"
    effort: "S"
    complexity: "MODERATE"

# PM Approval Workflow
approval:
  # Auto-approve issues with specific labels (bypasses PM review)
  # Leave empty to require approval for all issues
  auto_approve_labels: []

  # Notify PM via (future: email, slack, etc.)
  notification_method: "log"

# State Management
state:
  # File to track processed issues (prevent duplicates)
  processed_issues_file: ".haunt/github-integration/processed-issues.json"

  # Cache directory for temporary data
  cache_dir: ".haunt/github-integration/cache"

# Rate Limiting
rate_limit:
  # Stop polling if rate limit falls below this threshold
  min_remaining: 1000

  # Backoff strategy when rate limited (exponential, linear, or none)
  backoff: "exponential"

  # Initial backoff delay in seconds
  initial_delay: 60

  # Maximum backoff delay in seconds
  max_delay: 3600

# Logging
logging:
  # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
  level: "INFO"

  # Log file location
  file: ".haunt/github-integration/integration.log"

  # Log format
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Roadmap Integration
roadmap:
  # Path to roadmap file
  file: ".haunt/plans/roadmap.md"

  # Section to add new requirements (insert after this heading)
  insert_after: "## Current Focus:"

  # Bidirectional linking
  bidirectional_linking:
    # Add REQ-XXX comment to GitHub issue when approved
    enabled: true

    # Comment template
    comment_template: |
      This issue has been added to the roadmap as **{req_id}**.

      Track progress: {roadmap_link}
